# Task-3-Chapter-2-Mobile-Development-in-Action-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dbtaplikasiflutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbtaplikasiflutter/: LoginActivity.kt  MainActivity.java  MainActivity.kt  RegisterActivity.kt  SplashActivity.java  WelcomeActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dbtaplikasiflutter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
